react-native-reflect: react-native-reflect
react-native-reflect
Index
Type aliases
ReactNativeStyle
ReactNativeStyles
ReflectStyle
ReflectStyles
Theme
Variables
ThemeProvider
Functions
os
styled
useStyled
useWindowDimensions
Type aliases
ReactNativeStyle
ReactNativeStyle: ViewStyle & TextStyle & ImageStyle
Single react native style sheet, for example:
```
const style: ReactNativeStyle = {
  padding: 10,
  backgroundColor: "blue",
};
```
ReactNativeStyles
ReactNativeStyles: Record<string, ReactNativeStyle>
Multiple React Native style sheets, for example:
```
const styles: ReactNativeStyles = {
 container: {
   padding: 10
 },
 title: {
   color: "red"
 }
}
```
ReflectStyle
ReflectStyle: {}
Single Reflect style sheet.
A Reflect style sheet follows the same structure of a React Native style sheet. However, values are extended with arrays, for responsive behaviour and with themed values for theme-based behaviour. For example:
```
const reflectStyle : ReflectStyle = {
  padding: [0, 1, 3],  // responive values
  color: "primary"     // themed value
}
```
Type declaration
ReflectStyles
ReflectStyles: Record<string, ReflectStyle>
Multiple Reflect style sheets.
A Reflect style sheet follows the same structure of a React Native style sheet. However, values are extended with arrays, for responsive behaviour and with themed values for theme-based behaviour. For example:
```
const reflectStyles : ReflectStyles = {
  container : {
    padding: [0, 1, 3],  // responive values
  },
  title : {
    color: "primary"     // themed value
  }
}
```
Theme
Theme: { borderStyles?: Record<string, $PropertyType<ViewStyle, "borderStyle">>; borderWidths?: number[]; breakpoints: [number, number, number, number]; colors?: Record<string, string>; fontSizes?: number[]; fontWeights?: Record<string, $PropertyType<TextStyle, "fontWeight">>; fonts?: Record<string, string>; letterSpacings?: number[]; lineHeights?: number[]; radii?: number[]; sizes?: number[]; space?: number[]; zIndices?: number[] }
The theme object is based on the System UI Theme Specification and it is used to store design system values and scales. Full explanation with examples: Reflect Guide / Theme
Type declaration
Optional borderStyles?: Record<string, $PropertyType<ViewStyle, "borderStyle">>
Optional borderWidths?: number[]
breakpoints: [number, number, number, number]
Optional colors?: Record<string, string>
Optional fontSizes?: number[]
Optional fontWeights?: Record<string, $PropertyType<TextStyle, "fontWeight">>
Optional fonts?: Record<string, string>
Optional letterSpacings?: number[]
Optional lineHeights?: number[]
Optional radii?: number[]
Optional sizes?: number[]
Optional space?: number[]
Optional zIndices?: number[]
Variables
Const ThemeProvider
ThemeProvider: FunctionComponent<{ value: Theme }>
The ThemeProvider component is used to set a global theme. Full explanation with examples: Reflect Guide / ThemeProvider
Functions
os
os<W, N>(__namedParameters: { native: N; web: W }): W | N
os<W, I, A>(__namedParameters: { android: A; ios: I; web: W }): W | I | A
os<W, N>(values: [W, N]): W | N
os<W, I, A>(values: [W, I, A]): W | I | A
The os() utility lets you succinctly define platform specific values. Full explanation with examples: Reflect Guide / os()
Type parameters
W
N
Parameters
__namedParameters: { native: N; web: W }
native: N
web: W
Returns W | N
Type parameters
W
I
A
Parameters
__namedParameters: { android: A; ios: I; web: W }
android: A
ios: I
web: W
Returns W | I | A
Type parameters
W
N
Parameters
values: [W, N]
Returns W | N
Type parameters
W
I
A
Parameters
values: [W, I, A]
Returns W | I | A
styled
styled<C>(Component: C, style: ReflectStyle, attrs?: Record<string, any>): C
styled<C>(Component: C, style: ReflectStyles, attrs?: Record<string, any>): C
styled<C>(name: string, Component: C, style: ReflectStyle, attrs?: Record<string, any>): C
styled<C>(name: string, Component: C, style: ReflectStyles, attrs?: Record<string, any>): C
Use styled() to create theme-based, responsive components. Full explanation with examples: Reflect Guide / styled()
Type parameters
C: ComponentType
Parameters
Component: C
style: ReflectStyle
Optional attrs: Record<string, any>
Returns C
Type parameters
C: ComponentType
Parameters
Component: C
style: ReflectStyles
Optional attrs: Record<string, any>
Returns C
Type parameters
C: ComponentType
Parameters
name: string
Component: C
style: ReflectStyle
Optional attrs: Record<string, any>
Returns C
Type parameters
C: ComponentType
Parameters
name: string
Component: C
style: ReflectStyles
Optional attrs: Record<string, any>
Returns C
useStyled
useStyled<A>(__namedParameters: { attrs: undefined | A; style: undefined | {}; styles: undefined | {} }): { attrs: {}; style: ReactNativeStyle; styles: ReactNativeStyles }
React hook for creating responsive, theme-based style sheets and props. Full explanation with examples: Reflect Guide / useStyled()
Type parameters
A: Record<string, any>
Parameters
__namedParameters: { attrs: undefined | A; style: undefined | {}; styles: undefined | {} }
attrs: undefined | A
style: undefined | {}
styles: undefined | {}
Returns { attrs: {}; style: ReactNativeStyle; styles: ReactNativeStyles }
attrs: {}
style: ReactNativeStyle
styles: ReactNativeStyles
useWindowDimensions
useWindowDimensions(): { aspectRatio: number; height: number; width: number }
React hook for keeping track of window's dimensions and window resize changes.
Returns { aspectRatio: number; height: number; width: number }
aspectRatio: number
height: number
width: number
